{
  "name": "easyfy-backend",
  "version": "1.0.0",
  "description": "Backend on typescript for react-native app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkhanIskak/easyfy-back.git"
  },
  "author": "Iskak Akhan Dumanuli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkhanIskak/easyfy-back/issues"
  },
  "homepage": "https://github.com/AkhanIskak/easyfy-back#readme"
}
